{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "empireapp",
      "composeLaunchUrl": "{Scheme}://{ServiceIPAddress}{ServicePort}",
      "serviceActions": {
        "empireapp": "StartDebugging"
      }
    },
    "DataAccess": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "empireapp": "StartDebugging"
      }
    }
  }
}